<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=./favicon.ico><style>.loading {
        top:50%;
        left:50%;
        position: absolute;
        -webkit-transform: translateY(-50%)  translateX(-50%);
        transform: translateY(-50%)  translateX(-50%);
        z-index:100;
        font-size: 10px;
        color: #0083FD;
        text-align: center;
      }
      .loading .loader {
        margin: 20px auto;
        position: relative;
        text-indent: -9999em;
        border-top: 2px solid rgba(248, 248, 248, 0.6);
        border-right: 2px solid rgba(248, 248, 248, 0.6);
        border-bottom: 2px solid rgba(248, 248, 248, 0.6);
        border-left: 2px solid #0083FD;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1s infinite linear;
        animation: load 1s infinite linear;
      }
      .loading .loader,
      .loading .loader:after {
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      @-webkit-keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }</style><title>Vuetify Admin</title><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel=stylesheet><link href=https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css rel=stylesheet><link href=https://cdn.bootcss.com/vuetify/2.0.10/vuetify.min.css rel=stylesheet><script src=https://cdn.bootcss.com/vue/2.6.10/vue.min.js></script><script src=https://cdn.bootcss.com/vuetify/2.0.10/vuetify.js></script><script src=https://cdn.bootcss.com/vuex/3.1.1/vuex.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js></script><script src=https://cdn.bootcss.com/echarts/4.2.1/echarts.min.js></script><link href=./css/404.f8cbd118.css rel=prefetch><link href=./css/404~alerts~avatars~icons~layout~login.b59315b8.css rel=prefetch><link href=./css/alerts.64049be9.css rel=prefetch><link href=./css/avatars.6cd0594b.css rel=prefetch><link href=./css/avatars~layout.d3b8e33e.css rel=prefetch><link href=./css/dashboard.4cbed9f4.css rel=prefetch><link href=./css/icons.d9d980b2.css rel=prefetch><link href=./css/layout.e5cbf2a4.css rel=prefetch><link href=./css/layout~login~noti~pdf~users.c839bfcf.css rel=prefetch><link href=./css/login.90c6d666.css rel=prefetch><link href=./css/login~pdf~profile~users.567f62ac.css rel=prefetch><link href=./css/login~pdf~users.0b12c0ab.css rel=prefetch><link href=./css/noti.4fdf323c.css rel=prefetch><link href=./css/pdf.7857670f.css rel=prefetch><link href=./css/profile.e633beae.css rel=prefetch><link href=./css/profile~users.ae69aef4.css rel=prefetch><link href=./css/users.4b2ab460.css rel=prefetch><link href=./js/404.5dd47d72.js rel=prefetch><link href=./js/404~alerts~avatars~icons~layout~login.1beec0e0.js rel=prefetch><link href=./js/alerts.d3b20d3e.js rel=prefetch><link href=./js/avatars.42742921.js rel=prefetch><link href=./js/avatars~layout.5be6a3d8.js rel=prefetch><link href=./js/dashboard.756010af.js rel=prefetch><link href=./js/icons.20440754.js rel=prefetch><link href=./js/layout.b58363ab.js rel=prefetch><link href=./js/layout~login~noti~pdf~users.2b7aea86.js rel=prefetch><link href=./js/login.da8d4165.js rel=prefetch><link href=./js/login~pdf~profile~users.900e91c8.js rel=prefetch><link href=./js/login~pdf~users.48546c14.js rel=prefetch><link href=./js/noti.1a842bd9.js rel=prefetch><link href=./js/pdf.d6337d50.js rel=prefetch><link href=./js/profile.efac5c27.js rel=prefetch><link href=./js/profile~users.7ffefbca.js rel=prefetch><link href=./js/users.9ccc9aa2.js rel=prefetch><link href=./css/chunk-vendors.c9849790.css rel=preload as=style><link href=./js/app.d81d79f2.js rel=preload as=script><link href=./js/chunk-vendors.c390c955.js rel=preload as=script><link href=./css/chunk-vendors.c9849790.css rel=stylesheet></head><body><noscript><strong>It doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=loading class=loading><div class=loader></div>加载中...</div><div id=app></div><script src=./js/chunk-vendors.c390c955.js></script><script src=./js/app.d81d79f2.js></script></body></html>